



<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kooogle</title>
  <link rel="icon" href="logoo.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: rgb(74, 74, 119);
    } 
    
    h1 {
      font-size: 100px;
      font-weight: bold;
      color: #0073b7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    h1::after {
      content: " ";
      font-size: 150px;
      font-weight: normal;
      color: #ff9800;
      margin-left: 10px;
    }

    p {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #fff;
}
   
    input {
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: orange;
  border: 2px solid #B404AE;
  border-radius: 10px;
  padding: 15px 50px;
}


    button {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
  background-color: #B404AE;
  border-radius: 23px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #ff9800;
}
  </style>


</head>
<body>
  <div class="main">
         <h1 style="color: orange;">Anmelden</h1>
         <h2 style="color: white;">Wir speichern keine Anmeldungen</h2>
        <form action="">
            <label for="first">
                  Username:
              </label>
            <input type="text"
                   id="first"
                   name="first"
                   placeholder="Enter your Username" required>
 
            <label for="password">
                  Password:
              </label>
            <input type="password"
                   id="password"
                   name="password"
                   placeholder="Enter your Password" required>
 
            <div class="wrap">
                <button type="submit"
                        onclick="solve()">
                    Submit
                </button>
            </div>
        </form>
        <p>Not registered? 
              <a href="create.html"
               style="text-decoration: none;">
                Create an account
            </a>
        </p>
    </div>
 
  
</body>

<script>
    function angemeldet() {
        setCookie("angemeldet", passwort, 365); // Akzeptieren von Cookies für ein Jahr
        document.getElementById("solve").style.display = "none";
    }

    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1, c.length);
            }
            if (c.indexOf(nameEQ) == 0) {
                return c.substring(nameEQ.length, c.length);
            }
        }
        return null;
    }

    // Überprüfen, ob der Benutzer bereits Cookies akzeptiert hat
    var angemeldet = getCookie("angemeldet");
    if (!angemeldet) {
        document.getElementById("solve").style.display = "block";
    }
</script>
</html>
