<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kooogle</title>
  <link rel="icon" href="find-2.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: rgb(74, 74, 119);
    } 
    
    h1 {
      font-size: 100px;
      font-weight: bold;
      color: #0073b7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    h1::after {
      content: " ";
      font-size: 150px;
      font-weight: normal;
      color: #ff9800;
      margin-left: 10px;
    }


    p {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: white;
}

    
    input {
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: orange;
  border: 2px solid #B404AE;
  border-radius: 10px;
  padding: 15px 50px;
}


    button {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
  background-color: #B404AE;
  border-radius: 23px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #ff9800;
}
  </style>


</head>
<body>
  
<h1 size="300" style="color: orange;">Datenschutz</h1>
<h5 style="color: orange;">Übersicht</h5>
<p>Kooogle ist eine kleine Suchmaschine, die nur zu Testzwecken gebaut wurde. Diese Suchmaschine speichert keine Daten oder ähnliches. Sie arbeitet mit einem kleinen Javascript, das für das Stichwort den vorprogrammierten Link ausgibt.</p>

</body>
</html>
