<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniSearch</title>
  <link rel="icon" href="logoo.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: rgb(74, 74, 119);
    } 
    
    h1 {
      font-size: 100px;
      font-weight: bold;
      color: #0073b7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    h1::after {
      content: " ";
      font-size: 150px;
      font-weight: normal;
      color: #ff9800;
      margin-left: 10px;
    }


  #iconButton {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #fff;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 24px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #iconButton:hover {
      background-color: #0056b3;
    }

         


	  #iconAnmelden {
      position: fixed;
      top: 20px;
      left: 0px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 5%;
      font-size: 24px;
      cursor: pointer;
    }

    input {
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: orange;
  border: 2px solid #B404AE;
  border-radius: 10px;
  padding: 15px 50px;
}


    button {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
  background-color: #B404AE;
  border-radius: 23px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #ff9800;
}
  </style>


</head>
<body>
   <button id="iconButton"><img src="mehr.png" alt="Icon"></button>
   <button id="iconAnmelden">Anmelden</button>
  <h1 size="100" style="color: orange;">MiniSearch</h1>
			<h5 style="color: orange;">Ihre Suchmaschine für kurze Suchen</h5>
	                <form id="searchForm">
                               <input type="text" id="searchQuery" placeholder="Suchen...">
                               <button type="button" onclick="search()"><img src="find-2.png" alt="suche"></button>
                        </form>
                        <ul id="results"></ul>
			<footer>
			<h4 style="color: white;">Trends bei Suchanfragen:</h4>
			<h6 style="color: white;">| TV |</h6>
			<h6 style="color: white;">| MiniSearch |</h6>
			<h6 style="color: white;">| Nachrichten |</h6>
			<h6 style="color: white;">| Musik |</h6>
			<a position: fixed; href="kooogle.html">Über Kooogle</a>
			<a position: fixed; href="history.html">History</a>
			<a position: fixed; href="datenschutz.html">Datenschutz</a>
			<a position: fixed; href="#" onclick="changeColor()">Design wechsel</a>
			<a position: fixed; href="game.html">MiniSearch-Game</a>
			</footer>
<div id="cookieBanner" style="display: none; position: fixed; bottom: 0; width: 100%; background-color: #333; color: white; text-align: center; padding: 10px;">
    Diese Webseite verwendet Cookies, um Suchinformationen zu speichern für die History-Webseite. Durch die Nutzung dieser Webseite stimmen Sie der Verwendung von Cookies zu. <button onclick="acceptCookies()" style="background-color: orange; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">Akzeptieren</button>
</div>

<script>
    function acceptCookies() {
        setCookie("acceptedCookies", "true", 365); // Akzeptieren von Cookies für ein Jahr
        document.getElementById("cookieBanner").style.display = "none";
    }

    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1, c.length);
            }
            if (c.indexOf(nameEQ) == 0) {
                return c.substring(nameEQ.length, c.length);
            }
        }
        return null;
    }

    // Überprüfen, ob der Benutzer bereits Cookies akzeptiert hat
    var acceptedCookies = getCookie("acceptedCookies");
    if (!acceptedCookies) {
        document.getElementById("cookieBanner").style.display = "block";
    }


    
</script>
</body>
<script>
    // Vorprogrammierte Links mit Titel, Beschreibung und URL
    var predefinedLinks = [
        { title: "Smartghost", description: "Smartghost Münster", url: "https://www.smartghost-muenster.de" },
        { title: "WhatsApp", description: "WhatsApp Web", url: "https://web.whatsapp.com/" },
        { title: "Raspberry Pi", description: "Raspberry Pi Foundation", url: "https://www.raspberrypi.com/" },
        { title: "Google", description: "Die bekannteste Suchmaschine", url: "https://www.google.com" },
        { title: "Apple", description: "Apple Inc.", url: "https://www.apple.com" },
        { title: "NABU", description: "Naturschutzbund Deutschland", url: "https://www.nabu.de/" },
        { title: "Tagesschau", description: "Aktuelle Nachrichten", url: "https://www.tagesschau.de" },
        { title: "Samsung", description: "Samsung Electronics", url: "https://www.samsung.com/" },
        { title: "YouTube", description: "Video-Plattform", url: "https://www.youtube.com/" },
        { title: "SoundCloud", description: "Audio-Plattform", url: "https://soundcloud.com/" },
        { title: "Spotify", description: "Musik-Streaming-Dienst", url: "https://open.spotify.com/" },
        { title: "TV Today", description: "Fernsehprogramm", url: "https://www.tvtoday.de/" },
        { title: "Google Maps", description: "Karten und Routenplanung", url: "https://www.google.com/maps/" },
        { title: "Amazon", description: "Online-Versandhändler", url: "https://www.amazon.com/" },
        { title: "GitHub", description: "Plattform für Entwickler", url: "https://github.com/" },
	{ title: "MiniSearch", description: "Kleine Suchmaschine", url: "https://dasweltall.github.io/Suchmaschine" },
        { title: "Wikipedia", description: "Online-Enzyklopädie", url: "https://www.wikipedia.org" }
    ];

    function search() {
        var query = document.getElementById('searchQuery').value.toLowerCase();
        var resultsContainer = document.getElementById('results');
        resultsContainer.innerHTML = ''; // Lösche vorherige Suchergebnisse
        var matches = [];
	addToSearchHistory();

        // Durchsuche die vorprogrammierten Links nach Übereinstimmungen mit der Suchanfrage
        predefinedLinks.forEach(function(link) {
            if (link.title.toLowerCase().includes(query) || link.description.toLowerCase().includes(query)) {
                matches.push(link);
            }
        });

        // Zeige die gefundenen Suchergebnisse an
        matches.forEach(function(match) {
            var resultElement = document.createElement('div');
            resultElement.innerHTML = '<a href="' + match.url + '">' + match.title + '</a><p>' + match.description + '</p>';
            resultsContainer.appendChild(resultElement);
        });

        // Wenn keine Übereinstimmungen gefunden wurden, zeige eine entsprechende Nachricht an
        if (matches.length === 0) {
            resultsContainer.textContent = "Keine Ergebnisse gefunden.";
        }
    }


     // Event-Listener hinzufügen, um auf Klicks auf den Button zu reagieren
    document.getElementById("iconButton").addEventListener("click", function() {
      window.location.href = "mehr.html";
    });


	// Event-Listener hinzufügen, um auf Klicks auf den Button zu reagieren
    document.getElementById("iconAnmelden").addEventListener("click", function() {
      window.location.href = "anmelde.html";
    });

     
   var color123 = ["orange", "purple", "#4A4AC7", "green"];
   var currentIndex = 0;
   function changeColor() {
        document.body.style.backgroundColor= color123[currentIndex];
	currentIndex = (currentIndex +1) % color123.length;
    }



    
  
 




	
// Funktion zum Hinzufügen einer Suchanfrage zur Suchhistorie
function addToSearchHistory(suchbegriff) {
  // Die aktuelle Suchhistorie aus den Cookies abrufen
  var suchbegriff = document.getElementById("searchQuery").value;
  var suchhistorie = getSearchHistory();
  
  // Die neue Suchanfrage zur Suchhistorie hinzufügen
  suchhistorie.push(suchbegriff);
  
  // Die aktualisierte Suchhistorie in den Cookies speichern
  document.cookie = "suchhistorie=" + JSON.stringify(suchhistorie) + "; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
}

// Funktion zum Abrufen der aktuellen Suchhistorie aus den Cookies
function getSearchHistory() {
  // Den Wert des Cookies "suchhistorie" abrufen
  var cookieValue = "; " + document.cookie;
  var parts = cookieValue.split("; suchhistorie=");
  
  // Überprüfen, ob das Cookie vorhanden ist
  if (parts.length == 2) {
    return JSON.parse(parts.pop().split(";").shift());
  } else {
    // Falls das Cookie nicht vorhanden ist, eine leere Liste zurückgeben
    return [];
  }
}

// Beispielaufruf der Funktion mit einem Suchbegriff
var suchbegriff = "JavaScript";
addToSearchHistory(suchbegriff);
</script>

   
</html>
