



<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OrangeSearch</title>
  <link rel="icon" href="logoo.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: rgb(74, 74, 119);
    } 
    
    h1 {
      font-size: 100px;
      font-weight: bold;
      color: #0073b7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    h1::after {
      content: " ";
      font-size: 150px;
      font-weight: normal;
      color: #ff9800;
      margin-left: 10px;
    }

    p {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #fff;
}
   
    input {
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: orange;
  border: 2px solid #B404AE;
  border-radius: 10px;
  padding: 15px 50px;
}


    button {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: rgb(74, 74, 119);
  background-color: rgb(74, 74, 119);
  border-radius: 23px;
  border: none;
  padding: 10px 20px;
  
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: rgb(74, 74, 119);
}
  </style>


</head>
<body>
  <button onclick="location.href='cheat.html'">1</button>
  <h1 style="color: orange;">Über OrangeSearch</h1>
  <h2 style="color: white;">OrangeSearch: Die Suchmaschine, die mehr kann</h2>
  <p>Suchen Sie nach Informationen? Dann sind Sie bei OrangeSearch genau richtig! Unsere Suchmaschine durchforstet das Internet nach den relevantesten Ergebnissen zu Ihrer Anfrage.</p>

<h2 style="color: white;">OrangeSearch bietet Ihnen:</h2>
<br>
<p>Schnelle und präzise Ergebnisse: Unsere fortschrittliche Suchtechnologie liefert Ihnen die relevantesten Ergebnisse in Sekundenschnelle.
Einfache Bedienung: Geben Sie einfach Ihre Anfrage in die Suchleiste ein und drücken Sie die Eingabetaste.
OrangeSearch ist mehr als nur eine Suchmaschine. Wir bieten Ihnen auch eine Vielzahl von anderen Tools und Diensten, die Ihnen helfen, im Internet zu navigieren.

<br>
Entdecken Sie noch heute die Möglichkeiten von OrangeSearch!
<br>
Besuchen Sie unsere Website: https://dasweltall.github.io/Suchmaschine/
<br>
Wir freuen uns auf Ihre Anfragen!</p>
<br>
<p>Das OrangeSearch-Team</p>
  
</body>
</html>
